NODE_ENV=development
PORT=5000

## DATABASE ##
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=london_zoo

## SESSIONS ##
SESSION_SECRET=your_super_secret_key_change_this_in_production

## FRONTEND ##
FRONTEND_URL=http://localhost:3000
